# iot

./: .gitattributes  .gitignore  development.compose.yml  development.env  start.sh
auth/: .editorconfig  Dockerfile  Jenkinsfile  go.mod  go.sum  main.go
auth/cmd/: main.go
auth/internal/types/: types.go
auth/pkg/config/: config.go
auth/pkg/handlers/: auth_handler.go
auth/pkg/routes/: routes.go
auth/test/: auth_test.go
auth/test/http/: http-client.env.json  login.http  logout.http  protected.http  refresh.http  signup.http
event-api/: .editorconfig  Dockerfile  Jenkinsfile  package-lock.json  package.json
event-api/src/: server.js
event-api/src/config/: amqp.js  database.js  env.js
event-api/src/middlewares/: cors.js  errorHandler.js  notFoundHandler.js
event-api/src/models/: device.js  environment.js  event.js  transport.js  warehouse.js
event-api/src/routes/: devices.js  events.js  index.js  status.js
event-api/tests/http/: devices.http  events.http  http-client.env.json  status.http
infra/: Dockerfile.jenkins  development.compose.yml  development.env  example-newrelic.yml  jenkins.compose.yml  mongo-entrypoint.sh  production.compose.yml  staging.compose.yml
logi-api/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Jenkinsfile  pom.xml
logi-api/newrelic/: newrelic.yml
logi-api/src/main/java/iot/logi/api/: LogiApiApplication.java
logi-api/src/main/java/iot/logi/api/controllers/: DevicesController.java  DriversController.java  IoTController.java  LocationsController.java  StatusController.java  TransactionsController.java  VehiclesController.java
logi-api/src/main/java/iot/logi/api/dtos/: DeviceDto.java  DriverDto.java  LocationDto.java  TransactionDto.java  VehicleDto.java
logi-api/src/main/java/iot/logi/api/endpoints/: IoTController.java  LocationsController.java  Status.java  StatusController.java  TransactionsController.java  VehiclesController.java
logi-api/src/main/java/iot/logi/api/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  SaveEntityException.java  ValidationException.java
logi-api/src/main/java/iot/logi/api/models/: Device.java  Driver.java  Location.java  Transaction.java  Vehicle.java
logi-api/src/main/java/iot/logi/api/models/enums/: DeviceStatus.java  DeviceType.java  LocationType.java
logi-api/src/main/java/iot/logi/api/repository/: DeviceRepository.java  DriverRepository.java  LocationRepository.java  TransactionRepository.java  VehicleRepository.java
logi-api/src/main/java/iot/logi/api/services/: DeviceService.java  DriverService.java  LocationService.java  TransactionService.java  VehicleService.java
logi-api/src/main/java/iot/logi/api/validators/: Latitude.java  Longitude.java  ObjectsValidator.java  ValidationConfig.java
logi-api/src/main/resources/: application.properties
logi-api/src/test/http/: devices.http  drivers.http  http-client.env.json  status.http  vehicles.http
logi-api/src/test/java/iot/logi/api/: LogiApiApplicationTests.java
scripts/: start.sh  stop.sh
web/: .editorconfig  Dockerfile  Jenkinsfile  package-lock.json  package.json
web/src/app/: layout.tsx
web/src/components/: notifications.tsx  sidebar.tsx
web/src/hooks/: use-toast.ts
web/src/lib/: auth-utils.ts  env.ts  types.ts
(+29 files in other folders)
