spring.application.name=logi-api
spring.application.version=@application.version@

# Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.use_scrollable_resultset=true
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.logi=DEBUG

# Server
server.port=8080
server.http2.enabled=true
server.servlet.context-path=/api
server.servlet.session.timeout=30m
server.servlet.application-display-name=Logi API

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.api-docs.resolve-extensions-properties=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.config-url=/openapi
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.url=/openapi

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

# New Relic
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
